# dairy-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/me/janek/dairy/: DairyApplication.java
src/main/java/me/janek/dairy/common/exception/: DairyException.java  InvalidEntityParameterException.java  InvalidRequestException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/me/janek/dairy/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/me/janek/dairy/common/response/: CommonControllerAdvice.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/me/janek/dairy/common/util/: PasswordEncoderFactory.java  TokenGenerator.java
src/main/java/me/janek/dairy/config/: JpaAuditingConfiguration.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/me/janek/dairy/config/jwt/: JwtSecurityConfig.java
src/main/java/me/janek/dairy/config/security/: SecurityConfig.java
src/main/java/me/janek/dairy/domain/: BaseEntity.java
src/main/java/me/janek/dairy/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/me/janek/dairy/infrastructure/user/: UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
src/main/java/me/janek/dairy/interfaces/: HelloController.java
src/main/resources/: application.yml
src/test/java/me/janek/dairy/: DairyApplicationTests.java
(+7 files in other folders)
